# dcsserverapp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zh/dcsservertools/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zh/test1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zh/dcsservertools/: Constant.kt  GetR.kt  InitApp.kt  MMKVHelper.kt  MainActivity.kt  MyDividerItemDecoration.java  ServiceListBean.java  ServiceListForAllAdapter.kt  ServiceListForMyAdapter.kt  StringConvert.kt  utils.kt
app/src/main/java/com/zh/dcsservertools/adapter/: ServiceListForAllAdapter.kt  ServiceListForMyAdapter.kt
app/src/main/java/com/zh/dcsservertools/helper/: Utils.kt  (+3 more)
app/src/main/java/com/zh/test1/: Constant.kt  GetR.kt  InitApp.kt  JsonConvert.kt  MMKVHelper.kt  MainActivity.kt  MyDividerItemDecoration.java  ServiceListBean.java  ServiceListForAllAdapter.kt  ServiceListForMyAdapter.kt  StringConvert.kt
app/src/main/res/drawable/: expand_desc.xml  ic_menu_black_24dp.xml  item_decoration.xml  ripple.xml
app/src/main/res/drawable-anydpi/: ic_expand_less.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  dialog_mission_desc.xml  item_server.xml  layout_dialog_login.xml  layout_dialog_tip.xml  layout_loading.xml  layout_login.xml  main_head_layout.xml
app/src/main/res/menu/: bottom_menu.xml  tool_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zh/dcsservertools/: ExampleUnitTest.kt
app/src/test/java/com/zh/test1/: ExampleUnitTest.kt
(+10 files in other folders)
