<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_all"
        android:icon="@drawable/ic_action_all"
        android:title="所有服务器" />
    <item android:id="@+id/menu_me"
        android:icon="@drawable/ic_action_home"
        android:title="我的服务器" />
    <item android:id="@+id/menu_logout"
        android:icon="@drawable/ic_action_name"
        android:title="清除登录信息" />
</menu>