<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editText_username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="请输入用户名"
        android:inputType="textEmailAddress"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/editText_username"
        app:layout_constraintStart_toStartOf="@+id/editText_username"
        app:layout_constraintTop_toBottomOf="@+id/editText_username" />

    <Button
        android:id="@+id/whyBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="为什么需要登陆？"
        app:layout_constraintTop_toBottomOf="@+id/tips"
        tools:layout_editor_absoluteX="15dp" />

    <Button
        android:id="@+id/SCBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="项目源码"
        app:layout_constraintEnd_toStartOf="@+id/ATMEBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whyBtn" />

    <Button
        android:id="@+id/ATMEBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="\@联系我"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/SCBtn"
        app:layout_constraintTop_toTopOf="@+id/SCBtn" />

    <TextView
        android:id="@+id/tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/itemPsd1"
        app:layout_constraintEnd_toEndOf="@+id/editText_password"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editText_password"
        app:layout_constraintTop_toBottomOf="@+id/editText_password" />

    <TextView
        android:id="@+id/loginStatusText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/loginBnt"
        app:layout_constraintEnd_toStartOf="@+id/loginBnt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/loginBnt" />

    <Button
        android:id="@+id/loginBnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录"
        app:layout_constraintEnd_toStartOf="@+id/loginExitBtn"
        app:layout_constraintTop_toBottomOf="@+id/SCBtn" />

    <Button
        android:id="@+id/loginExitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="不用了"
        app:layout_constraintEnd_toEndOf="@+id/ATMEBtn"
        app:layout_constraintTop_toBottomOf="@+id/SCBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>